# mavenHomework1

./: pom.xml
src/main/java/org/nejrasm/zadacamaven1/: Person.java  PersonMain.java
